body {
    font-family: Arial, sans-serif;
    background: #222;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.calculator {
    background: #333;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: 250px;
}

input {
    width: 90%;
    padding: 8px;
    margin: 5px 0;
    border: none;
    border-radius: 5px;
}

.buttons button {
    padding: 10px;
    margin: 5px;
    width: 45px;
    font-size: 18px;
    cursor: pointer;
    background: #555;
    color: white;
    border: none;
    border-radius: 5px;
}

.buttons button:hover {
    background: #777;
}